      *****************************************************************
      * Licensed Materials - Property of IBM
      *
      * SAMPLE
      *
      * Copyright IBM Corp. 2019 All Rights Reserved
      *
      * Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract with
      * IBM Corp.
      *
      *****************************************************************
       01  JWT-CLAIMS.
           03   VALIDATE-RETURN-CODE    PIC 9.
           03   SUBJECT                 PIC X(8).
           03   AUDIENCE                PIC X(8).
           03   ISSUER                  PIC X(8).
           03   EXPIRE                  PIC S9(18).
           03   ROLE                    PIC X(10).
