      *****************************************************************
      * Licensed Materials - Property of IBM
      *
      * SAMPLE
      *
      * Copyright IBM Corp. 2019 All Rights Reserved
      *
      * Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract with
      * IBM Corp.
      *
      *****************************************************************
       01  JWT-TOKEN.
           03   BUILD-RETURN-CODE    PIC 9.
           03   JWT-STRING           PIC X(1000).
           03   JWT-STRING-LEN       PIC S9(8) USAGE BINARY VALUE ZERO.
