      *****************************************************************
      * Licensed Materials - Property of IBM
      *
      * SAMPLE
      *
      * Copyright IBM Corp. 2019 All Rights Reserved
      *
      * Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract with
      * IBM Corp.
      *
      ***************************************************************** 
       01  SCORE-REP.
           03   CUSTNO                  PIC X(8).
           03   AMOUNT                  PIC 9(6) DISPLAY.
           03   DURATION                PIC 9(2) DISPLAY.
           03   SCORE                   PIC 9(3) COMP-3.
